# 数据库连接的主机号
DATABASE_HOST=127.0.0.1
# 数据库连接的端口号
DATABASE_PORT=3306
# 数据库名
DATABASE_NAME=online_course_system
# 密码的加密密钥
PASSWORD_SECRET=Kinght
# 启动端口号
PORT=3000
# JWT密钥
JSON_WEB_TOKEN_SECRET=XiaoMing
# 初始超级管理员的初始密码
SUPER_ADMIN_PASSWORD=123456
# 超级管理员的初始用户名称
SUPER_ADMIN_NAME=xiaoming
# 超级管理员的注册邮箱
SUPER_ADMIN_EMAIL=1301680879@qq.com